{
  "name": "next-port",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:feed": "NODE_ENV=production node -e 'import(\"./buildHelpers/generateFeed.mjs\").then(generate => generate.buildFeeds())'",
    "postbuild": "next-sitemap",
    "start": "next dev",
    "start:build": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@mdx-js/loader": "^2.1.3",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^12.2.5",
    "date-fns": "^2.29.2",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.4",
    "next": "12.2.5",
    "next-mdx-remote": "^4.1.0",
    "next-sitemap": "^3.1.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark": "^14.0.2",
    "remark-code-titles": "^0.1.2",
    "remark-mdx": "^2.1.3",
    "stringman-utils": "^1.8.0",
    "theme-ui": "^0.14.7"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "prettier": "^2.7.1",
    "rehype": "^12.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
